.header-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
}

.header-image {
    max-height: 400px;
    height: auto;
    z-index: 1;
}

.header-logo {
    width: 20%;
    height: auto;
    z-index: 2;
    position: absolute;
    left: 10px;
    top: 0;
}

@media (max-width:768px){
    .header-logo {
        width: 15%;
        height: auto;
        z-index: 2;
        position: absolute;
        left: 10px;
        top: 0;
    }
}

.header-text {
    width: 40%;
    height: auto;
    z-index: 3;
}

@media (max-width:768px){
    .header-text {
        width: 60%;
        height: auto;
        z-index: 3;
    }
}

.grid-main {
    margin-left: 10px;
    margin-right: 15px;
}

@media (max-width:768px){
    .grid-main {
        margin-left: 0;
        margin-right: 0;
    }
}

.grid-main-bottom-l {
    margin-left: 30px;
}

@media (max-width:768px){
    .grid-main-bottom-l {
        margin-left: 5px;
    }

    .grid-main-bottom-r {
        margin-left: 5px;
    }
}

.grid-button {
    width: 110%;
    height: auto;
}

@media (max-width:768px){
    .grid-button {
        width: 100%;
        height: auto;
    }
}

.grid-button-bottom {
    width: 70%;
    height: auto;
}

/* Changing button when other items in column items stack */
@media (max-width:768px){
    .grid-button-bottom {
        width: 100%;
        height: auto;
    }
}

.pad-bar {
    background-color: #aa1a2d;
    padding: 6px;
}

.about-us-section {
    padding: 5px;
    display: flex;
    margin: auto;
}

.about-us-image {
    max-width: 25%;
    height: auto;
    margin-left: 5%;
}

@media (max-width:1200px){
    .about-us-image {
        max-width: 25%;
        height: auto;
        margin-left: 5%;
    }
}

.about-us-info {
    margin-left: 12%;
    margin-right: 12%;
}

.div-break {
    display: block;
    margin-bottom: 12px;
}

.signature-image {
    max-width: 20%;
    height: auto;
}

@media (max-width:1200px){
    .signature-image {
        max-width: 30%;
        height: auto;
    }
}